# All options are optional, remove those you do not need
VITE_CUSTOM_API_ENDPOINT=https://ngoctuanai-gpt4api.hf.space/api/openai/chat/completions
VITE_DEFAULT_API_ENDPOINT=https://ngoctuanai-gpt4api.hf.space/api/openai/chat/completions
VITE_OPENAI_API_KEY=free
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Better ChatGPT
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive
